 MONGO_URI=mongodb+srv://arpitgupta7011:arU2NYlQSJ7mvyqj@cluster0.gt6b88h.mongodb.net/


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=5000
